.btns {
  height: 39px;
  margin-bottom: 15px;
  padding-left: 20px;
  line-height: 39px;
  button + button {
    margin-left: 10px;
  }
}

.content {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #dedede;
  border-radius: 4px;

}
